.container {
  max-width: 700px;
  margin: 0 auto;
  width: 100%;
  height: 100vp;
  background-color: #000;

  &__image {
    padding: 10px 0 0 30px;
  }

  &__logo {
    height: auto;
    max-width: 63px;
    width: 69px;
  }

  .header {
    display: flex;
    justify-content: center;

    &__logo {
      height: auto;
      max-width: 255px;
      width: 255px;
    }
  }

  .title {
    color: #fff;
    margin: 30px 80px 0 80px;

    &__header {
      color: #fff;
      font-size: 2rem;
      text-align: center;
      line-height: 40px;
      font-weight: 500;
      padding: 0 20px 0 20px;
    }

    &__subheader {
      font-size: 20px;
      text-align: center;
      padding: 0 20px 0 20px;
      line-height: 26px;
    }
  }

  .newyear {
    display: flex;
    justify-content: center;
    padding-top: 30px;

    &__img {
      height: auto;
      max-width: 700px;
      width: 100%;
    }

    &__symbol {
      display: flex;
      justify-content: center;
      padding-top: 30px;
    }

    &__sym {
      height: auto;
      max-width: 26px;
      width: 100%;
    }
  }

  .content {
    color: #fff;
    padding: 30px;

    &__title {
      text-align: center;
      font-size: 28px;
      font-weight: 500;
      line-height: 36px;
    }

    &__subtitle {
      text-align: center;
      font-size: 1rem;
      line-height: 22px;
      font-weight: normal;
      padding: 0 37px;
    }
  }

  .grid {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px 150px;

    &__trips {
      background-color: #d4e2fc;
      border-radius: 10px;
      max-width: 280px;
      vertical-align: top;
      display: flex;
      justify-content: center;
      width: 100%;
    }

    &__trips-img {
      height: auto;
      max-width: 128px;
      width: 100%;
    }
  }
}
